KEY_ID=rzp_test_MTzmvOejm2fa4j
KEY_SECRET=y0MEoipRc8LWoTieWxCEluzb
GOOGLE_CLIENT_ID=https://masaicult.herokuapp.com/auth/google/callback
GOOGLE_CLIENT_SECRET=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
JWT_ACCESS_KEY=aashu


MEMORY_AVAILABLE=512
PWD=/app
PORT=14048
NODE_ENV=production
NODE_HOME=/app/.heroku/node
NPM_CONFIG_PRODUCTION=true
HOME=/app
Database_URL=mongodb+srv://cultfitTeam:cultfitTeam11@cluster0.tmjut.mongodb.net/test
DISABLE_COLLECTSTATIC=1
TERM=xterm
SHLVL=0
WEB_MEMORY=512
WEB_CONCURRENCY=1
PS1=\[\033[01;34m\]\w\[\033[00m\] \[\033[01;32m\]$ \[\033[00m\]
PATH=/app/.heroku/node/bin:/app/.heroku/yarn/bin:/usr/local/bin:/usr/bin:/bin:/app/bin:/app/node_modules/.bin
DYNO=run.1765
_=/usr/bin/printenv

